services:

#  app:
#    container_name: scoot_rent_app
#    image: scootrent-app:latest
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/scootrent_db
#      SPRING_DATASOURCE_USERNAME: noleg
#      SPRING_DATASOURCE_PASSWORD: root
#    depends_on:
#      db:
#        condition: service_healthy

  db:
    container_name: scoot_rent_database_postgres
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: scootrent_db
      POSTGRES_USER: noleg
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "psql -U noleg -d scootrent_db -c 'SELECT 1'" ]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
